_data/settings.yml (before)
#-------------------------------
# General Site Settings
title: Journey to Data Science
logo: logo.svg # You can add own logo.
description: My Python projects


#-------------------------------
# Author Settings
author:
  name: Dalia Breskuvienė
  image: plan.jpg
  say-hello: Journey to Data Science
  bio: I use Open Data to analyze Covid-19 situation in Lithuania. Visit my GitHub to explore Python and R codes [here](https://github.com/WindyCatHub/Journey-to-Data-Science) 


#-------------------------------
# Contact links
linkedin: https://www.linkedin.com/in/daliabreskuviene/ 


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: WindyCat # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Google Analytics
google-analytics: UA-185961738-1 # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (after)
#-------------------------------
# General Site Settings
title: Journey to Data Science
logo: logo.svg # You can add own logo.
description: My Python projects


#-------------------------------
# Author Settings
author:
  name: Dalia Breskuvienė
  image: plan.jpg
  say-hello: Journey to Data Science
  bio: I use Open Data to analyze Covid-19 situation in Lithuania. Visit my GitHub projects to explore Python and R codes.

#-------------------------------
# Contact links
linkedin: https://www.linkedin.com/in/daliabreskuviene/ 
github: https://github.com/WindyCatHub/Journey-to-Data-Science

#-------------------------------
# Comment Section (Disqus)
disqus-identifier: WindyCat # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Google Analytics
google-analytics: UA-185961738-1 # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (diff)
@@ -11,13 +11,12 @@ author:
   name: Dalia Breskuvienė
   image: plan.jpg
   say-hello: Journey to Data Science
-  bio: I use Open Data to analyze Covid-19 situation in Lithuania. Visit my GitHub to explore Python and R codes [here](https://github.com/WindyCatHub/Journey-to-Data-Science) 
-
+  bio: I use Open Data to analyze Covid-19 situation in Lithuania. Visit my GitHub projects to explore Python and R codes.
 
 #-------------------------------
 # Contact links
 linkedin: https://www.linkedin.com/in/daliabreskuviene/ 
-
+github: https://github.com/WindyCatHub/Journey-to-Data-Science
 
 #-------------------------------
 # Comment Section (Disqus)
